# ETicaretAPI

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ApplicationServiceRegistration.cs  ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Consts/: Admin.cs  AuthorizeDefinitionConstants.cs  AuthorizeDefintionConstants.cs
Core/ETicaretAPI.Application/Dtos/: Token.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Filters/: RolePermissionFilter.cs
Core/ETicaretAPI.Application/Helpers/: CustomEncoders.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  (+1 more)
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: MailService.cs  QRCodeService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Configurations/: AuthorizeService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Cloudinary/: CloudinarySettings.cs  CloudinaryStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  PersistenceServiceRegistration.cs
Infrastructure/ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  HubRegistration.cs  SignalRServiceRegistration.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Configurations/ColumnWriters/: UserNameColumnWriter.cs
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  AuthorizationEndpointsController.cs  AuthorizeServicesController.cs  BaseController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  TestProductsController.cs  TestsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+170 files in other folders)
